
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Keep the Web Free, Say No to Web3</title>
      <link rel="icon" href="/img/laptop.gif" type="image/gif" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <meta property="og:url" content="https://yesterweb.org/no-to-web3/" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Keep the Web Free, Say No to Web3" />
      <meta property="og:description" content="A look at what is wrong with Web3." />
      <meta property="og:image" content="https://yesterweb.org/no-to-web3/img/no-to-web3.png" />
      <meta property="twitter:card" content="summary_large_image">
      <script data-goatcounter="https://yesterweb.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    
    </head>
    
    <div class="container">
      <div class="inner-container">
        <div class="flex">
          <div class="description">
                   <div class="wrapper">
            <h1>Keep the web <span class="green">free</span>,<br> say <strong>no</strong> to <strong>Web3</strong></h1>
              <p><strong>Web3</strong> has been called many things: an idea, a movement, a new iteration of the internet.</p>
    
              <p>It’s the ‘future’ of the internet, proposed by <a href="https://www.sfchronicle.com/tech/article/Crypto-has-a-bro-problem-Women-in-the-field-say-16336453.php" target="_blank">cryptocurrency enthusiasts</a>, based on public blockchain.</p>
              <p>This is a no-hype, down-to-earth breakdown of everything we have learned about Web3.</p>
              <p>
                <!-- what is web3 -->
                <details>
                  <summary>What is Web3?</summary>
                  <p>Originally coined by <a href="https://www.wikiwand.com/en/Gavin_Wood" target="_blank">Gavin Wood</a>, co-founder of Ethereum, <a href="https://www.wikiwand.com/en/Web3" target="_blank">Web3</a> refers to a decentralized online ecosystem on the blockchain. It has become a buzzword, used within the crypto/NFT/DeFi (decentralized finance) community.
                </details>
                <!-- what is a blockchain -->
              <details>
                <summary>What is a blockchain?</summary>
                <p>A blockchain is a database that is distributed across the nodes of a computer network. They are known as distributed ledger technology (DLT). The blockchain is designed to record and distribute data, but editing or changing it is impossible. For use as a banking ledger, it makes sense because obviously you don't want people editing their bank account balance. An infrastructure for the internet? Not so much.</p>
              </details>
                <!-- what is a NFT -->
              <details>
                <summary>What is a NFT?</summary>
                <p>NFT stands for non-fungible-token. You can think of them as one-of-a-kind digital trading cards. NFTs can be anything digital, such as drawings or music.</p>
    
    <p>Originally, NFTs were intended to be a way for artists to protect their work by adding a digital signature that can never be forged or removed. </p>
    
    <p>The files themselves are too large to be stored onto the blockchain itself. As a workaround, the URL of an NFT is what gets recorded instead.</p>
    </p>
              </details>
                
              </p>
    
              <p><img style="border:1px solid white;" src="https://auzziejay.com/images/noweb32.gif"> <img style="border:1px solid white;" src="https://yesterweb.org/no-to-web3/img/roly-saynotoweb3.gif"></p>
            </div>
          </div>
        </div>
        <!-- shady marketing tactics -->
    
        <!-- artificial scarcity -->
        <div class="flex">
    
          <div class="item">
            <p>It profits off of <strong>artificial scarcity</strong></p>
          </div>
          <div class="description">
            <p>This isn't exclusive to <a href="https://www.theatlantic.com/ideas/archive/2021/04/nfts-werent-supposed-end-like/618488/" target="_blank">NFTs</a> either. Here's a <a href="https://www.ejorgenson.com/blog/digital-scarcity" target="_blank">good article</a> that talks about the different types of artificial scarcity within the Web3 umbrella.</p>
            <p>Artificial scarcity is the scarcity (or rareness) of items even though either the technology and production, or sharing capacity exists to create a theoretically limitless abundance.</p>
    
          </p>
    
        </div>
    
        <div class="flex final">
          <div class="item final">
              <p>Remember: those pushing Web3 and anything else crypto-related are <a href="https://www.coindesk.com/tech/2021/08/26/microsoft-is-awarded-us-patent-for-crypto-token-creation-service/" target="_blank">those</a> <a href="https://thenextweb.com/news/nike-blockchain-sneakers-cryptokick-patent" target="_blank">who</a> <a href="https://adage.com/article/marketing-news-strategy/mcdonalds-gets-inito-nft-game-mcrib/2376996" target="_blank">stand</a> <a href="https://www.marketingdive.com/news/state-farm-kicks-off-first-nft-virtual-football-treasure-hunt/609404/" target="_blank">to</a> <a href="https://cointelegraph.com/news/reddit-to-reportedly-tokenize-karma-points-and-onboard-500m-new-users" target="_blank">profit</a> <a href="https://www.funko.com/blog/article/funko-digital-pops-everything-you-need-to-know" target="_blank">off</a> <a href="https://www.scmp.com/lifestyle/k-pop/article/3155551/nfts-and-cryptocurrency-draw-k-pop-labels-behind-bts-blackpink" target="_blank">of <a href="https://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=0&f=S&l=50&TERM1=crypto&FIELD1=&co1=AND&TERM2=&FIELD2=&d=PTXT" target="_blank">it</a>.</p>
              <p>Web3 will only create a further socially and economically stratified society.</p>
              <p><a href="https://yesterweb.org/" target="_blank">We can make a better, free, decentralized internet without it.</a></p>
            <p><strong>Learn more...</strong></p></div>
          <div class="description">
              <ul>
                <li><a href="https://palladiummag.com/2022/01/21/when-the-stagnation-goes-virtual/" target="_blank">When the Stagnation Goes Virtual</a></li>
                <li><a href="https://player.fm/series/tech-wont-save-us/web3-is-a-scam-not-a-revolution-w-stephen-diehl" target="_blank">Web3 is a Scam, Not a Revolution [Podcast]</a></li>
                <li><a href="https://web3isgoinggreat.com/" target="_blank">Web3 is [Not] Going Great</a></li>
                <li><a href="https://www.youtube.com/watch?v=YQ_xWvX1n9g" target="_blank">The Problem with NFTs by Folding Ideas [Video]</a></li>
                <li><a href="https://www.stephendiehl.com/blog/web3-bullshit.html" target="_blank">Web3 is Bullshit</a></li>
                <li><a href="https://gwennseemel.com/blog/2021/1216-web-free-point-oh/" target="_blank">Web Free Point Oh</a></li>
                <li><a href="https://www.usenix.org/publications/loginonline/web3-fraud" target="_blank">Web3 Fraud</a></li>
                <li><a href="https://soatok.blog/2021/10/19/against-web3-and-faux-decentralization/" target="_blank">Against Web3 and Faux Decentralization</a></li>
                <li><a href="https://invisibleup.com/articles/38/" target="_blank">Web3 is Not Decentralization</a></li>
                <li><a href="https://github.com/bugout-dev/moonstream/blob/main/datasets/nfts/papers/ethereum-nfts.pdf" target="_blank">An Analysis of 7,020,950 NFT Transactions on the Ethereum Blockchain</a></li>
                <li><a href="https://letslearntogether.neocities.org/compute/futureweb01.html" target="_blank">Future Web</a></li>
                
                <br><br>
                <strong>And more...</strong>
                 <li><a href="https://www.consumer.ftc.gov/articles/what-know-about-cryptocurrency-and-scams" target="_blank">What to Know About Cryptocurrency Scams</a></li>
                <li><a href="https://www.bloomberg.com/opinion/articles/2021-11-30/omicron-crypto-is-a-bet-on-attention">Omicron Crypto Is a Bet on Attention</a></li>
                <li><a href="https://mashable.com/article/influencers-altcoin-scams" target="_blank">Inside the Shady World of Influencers Promoting Cryptocurrency</a></li>
                <li><a href="https://www.msn.com/en-us/money/other/an-nft-just-sold-for-532-million-but-didn-t-really-sell-at-all/ar-AAQ5nZY">An NFT just Sold for $532 mil but Didn't Really Sell at All</a></li>
                <li><a href="https://www.nature.com/articles/s41598-021-00053-8" target="_blank">Mapping the NFT Revolution: Market Trends, Trade Networks and Visual Features</a></li>
                <li><a href="https://ojs.bibsys.no/index.php/NIK/article/view/911" target="_blank">Bitcoin and Blockchain Security: A Study in Misconceptions</a></li>
                <li><a href="https://rorodi.substack.com/p/the-biggest-crypto-lending-company" target="_blank">The Biggest Crypto-Lending Company is a Massive Scam</a></li>
              </ul>
    
            </div>
          </div>
        </div>
    
      </div>
      <style>
     @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,700;1,400;1,500;1,700&display=swap');
    :root {
      --green:#9ae29a;
      --red:#e54e4e;
      --purple:#ca82ff;
    }
    html, body {
      margin:0;
      padding:0;
      font-smooth: always;
    }
    body {
      font-family:'Libre Franklin';
      background-image:url('https://i.gifer.com/5EDx.gif');
      color:white;
    }
    .container {
      margin-top:0;
      max-width:800px;
      background-color:black;
      margin:0 auto;
      padding:50px;
    }
    .flex {
      align-items: center;
      justify-content: center;
      margin-bottom:20px;
      flex-wrap:wrap;
      padding:20px;
      
      
      
    }
    .inner-container {
      margin-top:0;
      padding-top:0;
      padding:30px;
    }
    .item p {
      font-size:24px;
      margin-top:0;
      margin-bottom:0;
      align-self:center;
      margin-top:30px;
      color:var(--red);
    }
    .title {
      color:var(--red);
    }
    .item p img {
      max-width:100px;
      margin-top:15px;
    }
    .description, .intro p {
      line-height:1.4em;
      font-size:1.1em;
      text-align:justify;
    }
    .description a, .top a, .desc a {
      font-weight:bold;
      color:var(--green);
    }
    h1 {
      margin:0 auto;
      margin-bottom:30px;
      display:block;
      font-size:60px;
      line-height:1em;
    }
    h1 strong {
      color:var(--red);
    }
    .green {
      color:var(--green);
    }
    .red {
      font-weight:bold;
      color:var(--red);
    }
    .final a {
      color:var(--purple);
      font-weight:bold;
    }
    .top {
      padding-bottom:10px;
    }
    .tooltip, summary {
      border-bottom:2px dotted #ca82ff;
      cursor:help;
      text-decoration:none;
      color:#ca82ff !important;
    }
    .tooltip a {
      color:#ca82ff;
    }
    .tooltip-content {
      position:relative;
      display:none;
      background-color:#4c4c4c;
      padding:10px 20px 10px 20px;
      font-size:14px;
      line-height:1.3em;
      z-index:999;
    }
    .close {
      position:absolute;
      top:20px;
      right:20px;
    }
    strong {
      color:var(--red);
    }
    summary {
      font-weight:bold;
      cursor:pointer;
    }
    .final .item p{
      font-weight:bold;
      color:var(--green) !important;
    }
        @media only screen and (max-width: 500px) {
      .container {
        padding:0;
      }
          .description, .intro p {
            text-align:left;
          }
    }
      </style>
    <script>var hidden = 1;
    
    
    $(".tooltip").on("click", function (event) {
      if (hidden === 1) {
        $(this)
          .parent()
          .parent()
          .children(".tooltip-content")
          .css("display", "block");
          hidden = 0;
          event.preventDefault();
      } else {
            $(this)
          .parent()
          .parent()
          .children(".tooltip-content")
          .css("display", "none");
        hidden = 1;
        event.preventDefault();
      }
    });
    
    $(".tooltip-content").on("click", function (event) {
      $(this).css("display", "none");
    });
    
    $(".close").on("click", function (event) {
      $(this).parent(".tooltip-content").css("display", "none");
      event.preventDefault();
    });
    </script>